syntax = "v1"

// 通用ID结构体
// 用于接收单一ID数据
// 适用于GET请求通过URL查询参数传递ID的接口，如 /detail?id=1
type IDRequest {
	// 数据ID
	ID int64 `form:"id" json:"id"`
}

// ID响应
// 新增/编辑后只返回ID时使用
type IDResponse {
	// 数据ID
	ID int64 `json:"id"`
}

// 分页请求结构体
// 所有列表分页接口通用
// 分页请求参数
type PageRequest {
	// 当前页码
	Page int64 `form:"page" json:"page"`
	// 每页显示条数
	Size int64 `form:"size" json:"size"`
}

// 分页响应结构体
// 所有列表接口返回分页信息
type PageResponse {
	Total int64 `json:"total"`
	Page  int64 `json:"page"`
	Size  int64 `json:"size"`
}

