syntax = "v1"

// 通用ID结构体
// 用于接收/返回单一ID数据
// ID路径参数请求
// 适用于通过URL路径传递ID的接口
type IDRequest {
	// 数据ID
	ID int64 `path:"id" form:"id" json:"id"`
}

// ID响应
// 新增/编辑后只返回ID时使用
type IDResponse {
	// 数据ID
	ID int64 `json:"id"`
}

// 分页请求结构体
// 所有列表分页接口通用
// 分页请求参数
type PageRequest {
	// 当前页码
	Page int64 `path:"page" form:"page" json:"page"`
	// 每页显示条数
	Size int64 `path:"size" form:"size" json:"size"`
}

// 分页响应结构体
// 所有列表接口返回分页信息
type PageResponse {
	Total int64 `json:"total"`
	Page  int64 `json:"page"`
	Size  int64 `json:"size"`
}

