syntax = "v1"

// 认证相关类型定义
type (
	// 注册请求参数
	RegisterRequest {
		// 用户名【必填】
		Name string `json:"name" validate:"required"`
		// 邮箱【必填】
		Email string `json:"email" validate:"required"`
		// 密码【必填】
		Password string `json:"password" validate:"required"`
	}
	// 注册响应参数
	RegisterResponse {
		// 用户ID
		ID int64 `json:"id"`
		// 用户名
		Name string `json:"name"`
		// 邮箱
		Email string `json:"email"`
	}
	// 登录请求参数
	LoginRequest {
		// 邮箱【必填】
		Email string `json:"email" validate:"required"`
		// 密码【必填】
		Password string `json:"password" validate:"required"`
	}
	// 登录响应参数
	LoginResponse {
		// 用户ID
		ID int64 `json:"id"`
		// 用户名
		Name string `json:"name"`
		// 邮箱
		Email string `json:"email"`
		// 访问令牌
		AccessToken string `json:"access_token"`
		// 刷新令牌
		RefreshToken string `json:"refresh_token"`
		// 令牌类型
		TokenType string `json:"token_type"`
		// 有效期（秒）
		ExpiresIn int64 `json:"expires_in"`
	}
	// 刷新令牌请求参数
	RefreshTokenRequest {
		// 刷新令牌【必填】
		RefreshToken string `json:"refresh_token" validate:"required"`
	}
	// 刷新令牌响应参数
	RefreshTokenResponse {
		// 新的访问令牌
		AccessToken string `json:"access_token"`
		// 新的刷新令牌
		RefreshToken string `json:"refresh_token"`
		// 令牌类型
		TokenType string `json:"token_type"`
		// 有效期（秒）
		ExpiresIn int64 `json:"expires_in"`
	}
	// 用户角色信息
	ProfileRoleInfo {
		// 角色ID
		ID int64 `json:"id"`
		// 角色名称
		Name string `json:"name"`
	}
	// 用户菜单信息
	ProfileMenuInfo {
		// 菜单ID
		ID int64 `json:"id"`
		// 父菜单ID
		Pid int64 `json:"pid"`
		// 菜单类型：1-目录 2-菜单 3-按钮
		MenuType int `json:"menu_type"`
		// 菜单名称
		Name string `json:"name"`
		// 前端路由地址
		Path string `json:"path"`
		// 前端组件路径
		Component string `json:"component"`
		// 菜单图标
		Icon string `json:"icon"`
		// 显示顺序
		Sort int `json:"sort"`
		// 接口地址
		ApiUrl string `json:"api_url"`
		// 请求方式
		ApiMethod string `json:"api_method"`
		// 是否显示
		Visible bool `json:"visible"`
		// 状态
		Status bool `json:"status"`
		// 备注
		Remark string `json:"remark"`
	}
	// 用户资料响应参数
	ProfileResponse {
		// 用户ID
		ID int64 `json:"id"`
		// 用户名
		Name string `json:"name"`
		// 邮箱
		Email string `json:"email"`
		// 角色列表
		Roles []*ProfileRoleInfo `json:"roles"`
		// 菜单列表
		Menus []*ProfileMenuInfo `json:"menus"`
	}
)

// 服务配置（公开接口，不需要JWT）
@server (
	// 接口统一前缀
	prefix: /api/v1
	// 分组
	group: auth
)
// 认证服务（公开接口，不需要登录）
service admin-api {
	// 用户注册
	@doc "用户注册"
	@handler RegisterHandler
	post /auth/register (RegisterRequest) returns (RegisterResponse)

	// 用户登录
	@doc "用户登录"
	@handler LoginHandler
	post /auth/login (LoginRequest) returns (LoginResponse)

	// 刷新令牌
	@doc "刷新令牌"
	@handler RefreshHandler
	post /auth/refresh (RefreshTokenRequest) returns (RefreshTokenResponse)
}

// 用户资料服务（需要登录）
@server (
	// 接口统一前缀
	prefix: /api/v1
	// 分组
	group: auth
	// 开启JWT认证
	jwt: Auth
)
// 用户资料服务（需要登录）
service admin-api {
	// 获取当前用户资料
	@doc "获取当前用户资料"
	@handler ProfileHandler
	get /auth/user/profile returns (ProfileResponse)
}

